<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Word Search"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:textColor="#041753"
        android:textStyle="bold"
        android:textSize="50sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:columnWidth="10dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="500dp" />


</RelativeLayout>